<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fhnModelStoreContainer" CdmEntityContainer="fhnEntities">
    <EntitySetMapping Name="AboutUs">
      <EntityTypeMapping TypeName="fhnModel.AboutU">
        <MappingFragment StoreEntitySet="AboutUs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AboutTxt" ColumnName="AboutTxt" />
          <ScalarProperty Name="MiniTxt" ColumnName="MiniTxt" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Benefits">
      <EntityTypeMapping TypeName="fhnModel.Benefit">
        <MappingFragment StoreEntitySet="Benefits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="HeaderTxr" ColumnName="HeaderTxr" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="IconTxt" ColumnName="IconTxt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buyns">
      <EntityTypeMapping TypeName="fhnModel.Buyn">
        <MappingFragment StoreEntitySet="Buyns">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="PSD" ColumnName="PSD" />
          <ScalarProperty Name="HTML" ColumnName="HTML" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buys">
      <EntityTypeMapping TypeName="fhnModel.Buy">
        <MappingFragment StoreEntitySet="Buys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="fhnModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="HeadTxt" ColumnName="HeadTxt" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="BackPhoto" ColumnName="BackPhoto" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Phead" ColumnName="Phead" />
          <ScalarProperty Name="Ptxt" ColumnName="Ptxt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="fhnModel.ContactU">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="fhnModel.Feature">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="IconHead" ColumnName="IconHead" />
          <ScalarProperty Name="IconTxt" ColumnName="IconTxt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Footers">
      <EntityTypeMapping TypeName="fhnModel.Footer">
        <MappingFragment StoreEntitySet="Footer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Homes">
      <EntityTypeMapping TypeName="fhnModel.Home">
        <MappingFragment StoreEntitySet="Home">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="BackPhoto" ColumnName="BackPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IconFeatures">
      <EntityTypeMapping TypeName="fhnModel.IconFeature">
        <MappingFragment StoreEntitySet="IconFeature">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Icons">
      <EntityTypeMapping TypeName="fhnModel.Icon">
        <MappingFragment StoreEntitySet="Icons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Icon1" ColumnName="Icon" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Screenshots">
      <EntityTypeMapping TypeName="fhnModel.Screenshot">
        <MappingFragment StoreEntitySet="Screenshots">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Background" ColumnName="Background" />
          <ScalarProperty Name="Head" ColumnName="Head" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sPhotoes">
      <EntityTypeMapping TypeName="fhnModel.sPhoto">
        <MappingFragment StoreEntitySet="sPhoto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statisticas">
      <EntityTypeMapping TypeName="fhnModel.Statistica">
        <MappingFragment StoreEntitySet="Statisticas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teamas">
      <EntityTypeMapping TypeName="fhnModel.Teama">
        <MappingFragment StoreEntitySet="Teamas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="fhnModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="txt" ColumnName="txt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="fhnModel.Work">
        <MappingFragment StoreEntitySet="Works">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Video" ColumnName="Video" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>